# JEE

./: README.md  create_structure.bat.txt  pom.xml
conference-service/: pom.xml
conference-service/src/main/java/com/idsd/conference/: ConferenceServiceApplication.java
conference-service/src/main/java/com/idsd/conference/client/: KeynoteServiceClient.java
conference-service/src/main/java/com/idsd/conference/controller/: ConferenceController.java
conference-service/src/main/java/com/idsd/conference/dto/: ConferenceDTO.java  CreateConferenceDTO.java  CreateReviewDTO.java  ReviewDTO.java
conference-service/src/main/java/com/idsd/conference/entity/: Conference.java  ConferenceType.java  Review.java
conference-service/src/main/java/com/idsd/conference/mapper/: ConferenceMapper.java  ReviewMapper.java
conference-service/src/main/java/com/idsd/conference/repository/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/com/idsd/conference/service/: ConferenceService.java
discovery-service/: pom.xml
gateway-service/: pom.xml
keynote-service/: pom.xml
keynote-service/src/main/java/com/idsd/keynote/: KeynoteServiceApplication.java
keynote-service/src/main/java/com/idsd/keynote/controller/: KeynoteController.java
keynote-service/src/main/java/com/idsd/keynote/dto/: KeynoteDTO.java
keynote-service/src/main/java/com/idsd/keynote/entity/: Keynote.java
keynote-service/src/main/java/com/idsd/keynote/mapper/: KeynoteMapper.java
keynote-service/src/main/java/com/idsd/keynote/repository/: KeynoteRepository.java
keynote-service/src/main/java/com/idsd/keynote/service/: KeynoteService.java
src/main/java/com/idsd/devoirrr/: DevoirrrApplication.java
src/main/resources/: application.properties
src/test/java/com/idsd/devoirrr/: DevoirrrApplicationTests.java
